{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {

    "ManningDB": "",

    "VesselDB": "",
    "SeafarerDB": "",
    "MasterDB": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Port": 587,
    "Login": "",
    "Password": "",
    "EnableSsl": true,
    "DeliveryMethod": "",
    "UseDefaultCredentials": false,
    "FromEmail": ""
  },
  "CrewWage": {
    "ApiUrl": ""
  },
  "UserDetails": {
    "ApiUrl": "",
    "ApiKey": ""
  },
  "AuthenticationScheme": {
    "ShoreIdp": {
      "AuthorityUrl": "https://login-shore.synergymarinetest.com/"

    },
    "SeafarerIdp": {
      "AuthorityUrl": "https://login-seafarer.synergymarinetest.com"

    }
  }
}
